<!DOCTYPE html>
<!-- Made by Andrew Popovic on //23-->
<html lang="en">
<head>
	<meta charset ="utf-8">
	<link rel="stylesheet" href="styles.css">
	</head>
	<header>
		<h1>Andrew Popovic's Portfolio!</h1>
	</header>
	
	<!-- Use the nav area to add hyperlinks to other pages within the website. It contains static content. -->
	<nav>
	<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="contact.html">Contact Me</a> </li>
	<li><a href="about.html">About Me</a> </li>
	<li><a href="projects.html">My Projects</a></li>
	<li><a href="learn.html">Hobbies</a></li>
	<li><a href="favorites.html">Favorites</a></li>
		</ul>
	</nav>
	<body>
		<main>
			<ul>
			<li><a href="https://www.swimcloud.com/swimmer/710136/">My Swimming Profile</a></li>
			<li><a href="https://www.google.com/maps/place/Hilton+Head+Island,+SC/@32.1836074,-80.8297967,12z/data=!3m1!4b1!4m6!3m5!1s0x88fc79dc8ed319ad:0x2ce5a67aeba2283d!8m2!3d32.216316!4d-80.752608!16zL20vMF9rcjQ?entry=ttu">Place I would like to visit</a></li>
			</ul>
		</main>
	</body>
</html>
